SPRITE=sprites/menu/bouton/up_back_cust.png RECT=0,0,100,700 POS=1380,250 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/full_bot_road.png RECT=0,0,48,48 POS=1400,300 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/full_left_bot_road.png RECT=0,0,48,48 POS=1450,300 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/full_left_road.png RECT=0,0,48,48 POS=1400,375 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/full_left_top_road.png RECT=0,0,48,48 POS=1450,375 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/full_right_bot_road.png RECT=0,0,48,48 POS=1400,450 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/full_right_road.png RECT=0,0,48,48 POS=1450,450 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/full_right_top_road.png RECT=0,0,48,48 POS=1400,525 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/full_road.png RECT=0,0,48,48 POS=1450,525 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/full_top_road.png RECT=0,0,48,48 POS=1400,600 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/left_bot_road.png RECT=0,0,48,48 POS=1450,600 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/left_right_road.png RECT=0,0,48,48 POS=1400,675 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/left_top_road.png RECT=0,0,48,48 POS=1450,675 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/right_bot_road.png RECT=0,0,48,48 POS=1400,750 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/right_top_road.png RECT=0,0,48,48 POS=1450,750 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/solo_road.png RECT=0,0,48,48 POS=1400,825 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/up_down_road.png RECT=0,0,48,48 POS=1450,825 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1