SPRITE=sprites/menu/bouton/up_back_cust.png RECT=0,0,100,700 POS=1500,250 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/solo_tree.png RECT=0,0,48,48 POS=1500,300 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/group_tree.png RECT=0,0,48,48 POS=1550,300 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1