SPRITE=sprites/menu/bouton/up_back_cust.png RECT=0,0,100,700 POS=1600,250 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/bot_left_water.png RECT=0,0,48,48 POS=1600,300 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/bot_right_water.png RECT=0,0,48,48 POS=1650,300 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/bot_water.png RECT=0,0,48,48 POS=1600,375 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/left_top_water.png RECT=0,0,48,48 POS=1650,375 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/left_water.png RECT=0,0,48,48 POS=1600,450 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/middle_water.png RECT=0,0,48,48 POS=1650,450 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/right_top_water.png RECT=0,0,48,48 POS=1600,525 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/right_water.png RECT=0,0,48,48 POS=1650,525 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/solo_water.png RECT=0,0,48,48 POS=1600,600 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/top_water.png RECT=0,0,48,48 POS=1600,600 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1