SPRITE=sprites/character/professor.png RECT=0,0,64,64 POS=500,500 SCALE=0.8,0.8 ZOOM_POS=0,0 ZOOM_SCALE=0.8,0.8
SPRITE=sprites/character/professor.png RECT=0,64,64,64 POS=500,500 SCALE=0.8,0.8 ZOOM_POS=0,0 ZOOM_SCALE=0.8,0.8
SPRITE=sprites/character/professor.png RECT=0,128,64,64 POS=500,500 SCALE=0.8,0.8 ZOOM_POS=0,0 ZOOM_SCALE=0.8,0.8
SPRITE=sprites/character/professor.png RECT=0,192,64,64 POS=500,500 SCALE=0.8,0.8 ZOOM_POS=0,0 ZOOM_SCALE=0.8,0.8
SPRITE=sprites/character/chaman.png RECT=0,0,45,50 POS=700,550 SCALE=0.8,0.8 ZOOM_POS=0,0 ZOOM_SCALE=0.8,0.8
SPRITE=sprites_mg/fight/fantom.png RECT=0,0,47,48 POS=1780,100 SCALE=0.8,0.8 ZOOM_POS=0,0 ZOOM_SCALE=0.8,0.8
SPRITE=sprites/chat.png RECT=0,0,319,80 POS=600,450 SCALE=0.8,0.8 ZOOM_POS=0,0 ZOOM_SCALE=0.8,0.8