SPRITE=sprites/menu/bouton/back_cust.png RECT=0,0,500,100 POS=1300,950 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/menu/bouton/hammer.png RECT=0,0,100,100 POS=1700,950 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/menu/bouton/road_cust.png RECT=0,0,48,48 POS=1400,950 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/menu/bouton/road_cust.png RECT=0,0,48,48 POS=1500,950 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/menu/bouton/road_cust.png RECT=0,0,48,48 POS=1600,950 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1