SPRITE=sprites/menu/rpg_background.png RECT=0,0,3840,2160 POS=0,0 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=0.5,0.5
SPRITE=sprites/menu/bouton/start.png RECT=0,0,500,100 POS=710,300 SCALE=1,1 ZOOM_POS=650,290 ZOOM_SCALE=1.3,1.3
SPRITE=sprites/menu/bouton/map.png RECT=0,0,500,100 POS=710,500 SCALE=1,1 ZOOM_POS=650,490 ZOOM_SCALE=1.3,1.3
SPRITE=sprites/menu/bouton/quit.png RECT=0,0,500,100 POS=710,700 SCALE=1,1 ZOOM_POS=650,690 ZOOM_SCALE=1.3,1.3
SPRITE=sprites/menu/bouton/setting.png RECT=0,0,100,100 POS=1630,50 SCALE=1,1 ZOOM_POS=1620,40 ZOOM_SCALE=1.3,1.3
SPRITE=sprites/menu/bouton/how_to_play.png RECT=0,0,100,100 POS=1800,50 SCALE=1,1 ZOOM_POS=1790,40 ZOOM_SCALE=1.3,1.3