SPRITE=sprites/map/backmap_square.png RECT=0,0,1920,1080 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/backmap.png RECT=0,0,1920,1080 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/solo_tree.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/group_tree.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/bot_left_water.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/bot_right_water.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/bot_water.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/left_top_water.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/left_water.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/middle_water.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/right_top_water.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/right_water.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/solo_water.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/top_water.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/full_bot_road.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/full_left_bot_road.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/full_left_road.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/full_left_top_road.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/full_right_bot_road.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/full_right_road.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/full_right_top_road.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/full_road.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/full_top_road.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/left_bot_road.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/left_right_road.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/left_top_road.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/right_bot_road.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/right_top_road.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/solo_road.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/map/up_down_road.png RECT=0,0,48,48 POS=0,0 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1