SPRITE=sprites_mg/basic_font/grass.png RECT=0,0,8000,285 POS=0,0 SCALE=4,4 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/hunter/background.png RECT=0,0,1920,1080 POS=400,200 SCALE=0.6,0.6 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/hunter/blue_duck.png RECT=0,0,110,330 POS=385,400 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/hunter/red_duck.png RECT=0,0,110,330 POS=385,450 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/hunter/green_duck.png RECT=0,0,110,330 POS=385,500 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/hunter/black_duck.png RECT=0,0,110,330 POS=385,550 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/hunter/ground.png RECT=0,0,1920,80 POS=400,800 SCALE=0.6,0.6 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/hunter/dog.png RECT=0,0,60,50 POS=400,750 SCALE=1.2,1.2 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/hunter/catch_red.png RECT=0,0,43,39 POS=400,140 SCALE=1.2,1.2 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/hunter/catch_blue.png RECT=0,0,43,39 POS=600,140 SCALE=1.2,1.2 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/hunter/catch_dark.png RECT=0,0,43,39 POS=800,140 SCALE=1.2,1.2 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/hunter/catch_green.png RECT=0,0,43,39 POS=1000,140 SCALE=1.2,1.2 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/hunter/catch_all.png RECT=0,0,56,39 POS=1300,140 SCALE=1.2,1.2 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/basic_font/cadre.png RECT=0,0,1920,1080 POS=380,180 SCALE=0.64,0.64 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/hunter/crosshair.png RECT=0,0,112,112 POS=500,500 SCALE=0.4,0.4 ZOOM_POS=0,0 ZOOM_SCALE=1,1