SPRITE=sprites_mg/basic_font/grass.png RECT=0,0,8000,285 POS=0,0 SCALE=4,4 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/fight/background.png RECT=0,0,1920,1080 POS=400,200 SCALE=0.6,0.6 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/fight/floor.png RECT=0,0,1920,500 POS=400,550 SCALE=0.6,0.6 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/fight/fantom.png RECT=0,48,47,48 POS=1548,490 SCALE=1.3,1.3 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites/character/professor.png RECT=0,192,64,64 POS=377,470 SCALE=1.5,1.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/fight/clouds.png RECT=0,0,640,360 POS=450,180 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/fight/case.png RECT=0,0,509,214 POS=470,600 SCALE=0.9,0.9 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/fight/case.png RECT=0,0,509,214 POS=1050,600 SCALE=0.9,0.9 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/fight/choose.png RECT=0,0,183,58 POS=600,618 SCALE=1.1,1.1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/fight/attaquer.png RECT=0,0,183,58 POS=600,620 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/fight/soigner.png RECT=0,0,183,58 POS=600,710 SCALE=1,1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/fight/sword.png RECT=0,0,1184,1184 POS=730,450 SCALE=0.03,0.03 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/fight/potion.png RECT=0,0,512,377 POS=705,450 SCALE=0.1,0.1 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/fight/sword.png RECT=0,0,1184,1184 POS=1200,450 SCALE=0.03,0.03 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/fight/won.png RECT=0,0,250,360 POS=930,330 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/fight/game_over.png RECT=0,0,1080,1080 POS=830,250 SCALE=0.3,0.3 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/basic_font/cadre.png RECT=0,0,1920,1080 POS=380,180 SCALE=0.64,0.64 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/fight/quit.png RECT=0,0,329,153 POS=900,500 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/fight/replay.png RECT=0,0,470,190 POS=860,500 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1
SPRITE=sprites_mg/fight/cursor.png RECT=0,0,119,119 POS=830,250 SCALE=0.5,0.5 ZOOM_POS=0,0 ZOOM_SCALE=1,1