SPRITE=sprites/menu/game_font.png RECT=0,0,800,800 POS=555,200 SCALE=1,1 ZOOM_POS=555,200 ZOOM_SCALE=1,1
SPRITE=sprites/menu/bouton/volume.png RECT=0,0,500,100 POS=710,300 SCALE=1,1 ZOOM_POS=555,200 ZOOM_SCALE=1,1
SPRITE=sprites/menu/bouton/framerate.png RECT=0,0,500,100 POS=710,500 SCALE=1,1 ZOOM_POS=555,200 ZOOM_SCALE=1,1
SPRITE=sprites/menu/bouton/left_arrow.png RECT=0,0,48,48 POS=655,320 SCALE=1,1 ZOOM_POS=655,320 ZOOM_SCALE=1.3,1.3
SPRITE=sprites/menu/bouton/right_arrow.png RECT=0,0,48,48 POS=1210,320 SCALE=1,1 ZOOM_POS=1210,320 ZOOM_SCALE=1.3,1.3
SPRITE=sprites/menu/bouton/left_arrow.png RECT=0,0,48,48 POS=655,520 SCALE=1,1 ZOOM_POS=655,520 ZOOM_SCALE=1.3,1.3
SPRITE=sprites/menu/bouton/right_arrow.png RECT=0,0,48,48 POS=1210,520 SCALE=1,1 ZOOM_POS=1210,520 ZOOM_SCALE=1.3,1.3